# CleanArchDemo

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Application/: CleanArchitecture.Application.csproj
CleanArchitecture/Application/AutoMapper/: AutoMapperConfigration.cs  ViewModelToDomainProfile.cs
CleanArchitecture/Application/Services/: CourseService.cs
CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  Startup.cs
CleanArchitecture/CleanArchitecture.API/Configrations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.API/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Commands/: Command.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Bus/: InMemoryBus.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Data/Context/: UniversityDBContext.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: 20190928045037_InitialMigration.Designer.cs
CleanArchitecture/Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArchitecture/Domain/Commands/: CreateCourseCommand.cs
CleanArchitecture/Domain/Models/: Course.cs
CleanArchitecture/Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
CleanArchitecture/Infrastructure.Data/Migrations/: 20190928063915_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArchitecture/Infrastructure.Data/Repository/: CourseRepository.cs
CleanArchitecture/Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture/Presentation/: CleanArchitecture.Mvc.csproj  Startup.cs
CleanArchitecture/Presentation/Configrations/: AutoMapperConfig.cs
CleanArchitecture/Presentation/Controllers/: CourseController.cs
CleanArchitecture/Presentation/Views/Course/: Index.cshtml
CleanArchitecture/Presentation/wwwroot/css/: site.css
